[general]

name = continue_training


[network]

# None or empty for network from scratch
q_load = tasks\22.01.24-17.59_continue_training\qNet
q_save = 
p_load = tasks\22.01.24-17.59_continue_training\pNet
p_save = 


[hyperparameters]

epochs = 300
q_lr_init = 0.02
q_lr_final = 0.002
p_lr_init = 0.02
p_lr_final = 0.002

# number of episodes that are kept
memory = 50000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 2500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=1
# between m1 and m2, sigma decreases linearly
# after m2, sigma=end_value
M1 = 1
M2 = 100
end_value = 0.2




