[general]

name = debug


[network]

# None or empty for network from scratch
q_load = 
q_save = networks/mccQNetDebug
p_load = 
p_save = networks/mccPNetDebug


[hyperparameters]

epochs = 2
q_lr_init = 0.01
q_lr_final = 0.003
p_lr_init = 0.01
p_lr_final = 0.003
tau = 0.1

# number of episodes that are kept
memory = 2000
# number of episodes that are deleted at each iteration, suggestion: memory/4
memory_renewal = 500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=1
# between m1 and m2, sigma decreases linearly
# after m2, sigma=end_value
M1 = 0
M2 = 1
end_value = 0.5



