[general]

name = long_from_scratch


[network]

# None or empty for network from scratch
q_load =
q_save = networks/bpQNet2
p_load = 
p_save = networks/bpPNet2


[hyperparameters]

epochs = 2000
q_lr_init = 0.1
q_lr_final = 0.0005
p_lr_init = 0.1
p_lr_final = 0.0001

# number of episodes that are kept
memory = 100000
# number of episodes that are deleted at each iteration, suggestion: memory/10
memory_renewal = 2500

    # PARAMETERS FOR SIGMA SCHEDULER
# until milestone 1, sigma=1
# between m1 and m2, sigma decreases linearly
# after m2, sigma=end_value
M1 = 1600
M2 = 1850
end_value = 0.2




